spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

spring.datasource.username=admin
spring.datasource.password=DigitalHouse2022
spring.datasource.url=jdbc:mysql://database-2.cljvdwhbsvzr.us-east-2.rds.amazonaws.com/dh_fancy_cars

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

security.config.prefix=Bearer
security.config.key=SECRET_KEY
security.config.expiration=3600000